# CharlyCinema

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/malgeakstudios/charlycinema/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malgeakstudios/charlycinema/: CharlyCinemaApplication.kt
app/src/main/java/com/malgeakstudios/charlycinema/data/local/: AppDatabase.kt
app/src/main/java/com/malgeakstudios/charlycinema/data/local/dao/: MovieDao.kt  SerieDao.kt
app/src/main/java/com/malgeakstudios/charlycinema/data/model/: Creator.kt  Genre.kt  MostPopularMovies.kt  MostPopularSeries.kt  Movie.kt  MoviesPlayingNow.kt  ProductionCompany.kt  Season.kt  SeriesAiringToday.kt  SpokenLanguage.kt  TvSeries.kt  Videos.kt  VideosSerie.kt
app/src/main/java/com/malgeakstudios/charlycinema/data/repository/: MovieRepository.kt  SerieRepository.kt
app/src/main/java/com/malgeakstudios/charlycinema/data/service/api/: MovieService.kt  SerieService.kt
app/src/main/java/com/malgeakstudios/charlycinema/data/service/datasource/: BaseDataSource.kt  MovieRemoteDataSource.kt  SeriesRemoteDataSource.kt
app/src/main/java/com/malgeakstudios/charlycinema/data/service/response/: ListMoviesResponse.kt  ListSeriesResponse.kt  VideosResponse.kt  VideosSerieResponse.kt
app/src/main/java/com/malgeakstudios/charlycinema/di/: ApiModule.kt  DatabaseModule.kt  RepositoriesModule.kt  ServiceModule.kt
app/src/main/java/com/malgeakstudios/charlycinema/ui/: MainActivity.kt
app/src/main/java/com/malgeakstudios/charlycinema/ui/details/adapters/: VideoAdapter.kt  VideoSeriesAdapter.kt
app/src/main/java/com/malgeakstudios/charlycinema/ui/details/view/: DetailsFragment.kt
app/src/main/java/com/malgeakstudios/charlycinema/ui/movie/adapter/: MoviesAdapter.kt
app/src/main/java/com/malgeakstudios/charlycinema/ui/movie/view/: MoviesFragment.kt
app/src/main/java/com/malgeakstudios/charlycinema/ui/movie/viewmodel/: MovieViewModel.kt
app/src/main/java/com/malgeakstudios/charlycinema/ui/series/adapter/: SeriesAdapter.kt
app/src/main/java/com/malgeakstudios/charlycinema/ui/series/view/: SeriesFragment.kt
app/src/main/java/com/malgeakstudios/charlycinema/ui/series/viewmodel/: SerieViewModel.kt
app/src/main/java/com/malgeakstudios/charlycinema/utils/: APIUtils.kt  FormattedResponse.kt  ImageUtilities.kt  RecyclerViewUtils.kt  RequestInterceptor.kt
app/src/main/java/com/malgeakstudios/charlycinema/utils/converters/: CreatorsListConverter.kt  IntArrayListConverter.kt  ObjectListConverter.kt  ProductCompaniesListConverter.kt  SeasonListConverter.kt  SpokenLanguageListConverter.kt  StringArrayListConverter.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: ic_popcorn_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_movies.xml  movie_card.xml  video_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/malgeakstudios/charlycinema/: ExampleUnitTest.kt
documentation/diagrams/: ModelsDiagram.drawio
(+1 files in other folders)
